<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org"
      xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>
    <title th:text="#{add-quiz}"></title>

    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            display: block;
            padding: 0;
            text-align: left;
            font: 16px Arial, Helvetica, sans-serif;
            color: white;
            background-color: #21232e;
        }

        .container {
            margin: 300px auto;
            width: 500px;
            border: 2px solid black;
            background-color: #3b3f50;
        }

        .edit-form {
            display: flex;
            justify-content: center;
            width: 500px;
            height: 250px;
        }

        .btns {
            display: flex;
            justify-content: center;
        }

        .btn {
            margin: 10px;
            width: 500px;
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            font-size: 16px;
        }

        .element {
            padding: 10px
        }

        .element input {
            margin: 0 auto;
        }
        .langs {
            display: flex;
            justify-content: center;
            width: 30px;
            font-size: 20px;
            padding: 5px;
            color: white;
            text-decoration: none;
        }

        .lang {
            padding: 5px;
            text-decoration: none;
            color: white;
        }

        footer {
            margin: 20px;
        }
    </style>
</head>
<body>
<div class="container">
    <form name="edit-user" th:action="@{/admin/quizzes/add}" method="post" th:object="${quiz}">
        <div class="element">
            <label for="name" th:text="#{name}"></label>
            <input type="text" name="name" id="name" th:field="*{name}">
        </div>
        <div class="element">
            <label for="time"><span th:text="#{time}"></span>(<span th:text="#{time-measure}"></span>)</label>
            <input type="text" name="time" id="time" th:field="*{time}">
        </div>
        <div class="element">
            <label for="difficulty" th:text="#{difficulty}"></label>
            <select name="difficulty" id="difficulty" th:field="*{difficulty}">
                <option value="easy" th:text="#{easy}"></option>
                <option value="medium" th:text="#{normal}"></option>
                <option value="hard" th:text="#{hard}"></option>
            </select>
        </div>
        <div class="element">
            <label for="subject" th:text="#{subject}"></label>
            <input type="text" name="subject" id="subject" th:field="*{subject}">
        </div>
        <div class="btns">
            <button class="btn" type="submit" th:text="#{confirm}"></button>
        </div>
        <div class="btns">
            <a class="btn" type="submit" href="/admin/quizzes" th:text="#{back}"></a>
        </div>
    </form>
</div>
<footer>
    <div class="langs">
        <a class="lang" th:href="@{${#httpServletRequest.requestURI}(lang='en')}">
            <i>EN</i>
        </a>
        <a class="lang" th:href="@{${#httpServletRequest.requestURI}(lang='ua')}">
            <i>UA</i>
        </a>
    </div>
</footer>
</body>
</html>