<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org"
      xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>
    <title th:text="#{edit-user}"></title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            display: block;
            padding: 0;
            text-align: left;
            font: 16px Arial, Helvetica, sans-serif;
            color: white;
            background-color: #21232e;
        }

        .container {
            margin: 300px auto;
            width: 500px;
            border: 2px solid black;
            background-color: #3b3f50;
        }

        .edit-form {
            display: flex;
            justify-content: center;
            width: 500px;
            height: 250px;
        }

        .btns {
            display: flex;
            justify-content: center;
        }

        .btn {
            margin: 10px;
            width: 500px;
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            font-size: 16px;
        }

        .element {
            padding: 10px
        }

        .element input {
            margin: 0 auto;
        }
        .langs {
            display: flex;
            justify-content: center;
            width: 30px;
            font-size: 20px;
            padding: 5px;
            color: white;
            text-decoration: none;
        }

        .lang {
            padding: 5px;
            text-decoration: none;
            color: white;
        }

        footer {
            margin: 20px;
        }
    </style>
</head>
<body>
<div class="container">
    <form name="edit-user" th:method="PATCH" th:action="@{/admin/users/edit/{id}(id=${user.getId()})}" th:object="${user}">
        <div class="element">
            <label for="email" th:text="#{email}"></label>
            <input type="text" name="email" id="email" th:field="*{email}">
        </div>

        <div class="element">
            <label for="login" th:text="#{login}"></label>
            <input type="text" name="login" id="login" th:field="*{login}">
        </div>

        <div class="element">
            <label for="access-level" th:text="#{access-level}"></label>
            <select name="access-level" id="access-level" th:field="*{role}">
                <option value="USER" th:text="#{access-level.user}"></option>
                <option value="ADMIN" th:text="#{access-level.admin}"></option>
                <option value="BANNED" th:text="#{access-level.banned}"></option>
            </select>
        </div>
        <div class="btns">
            <button class="btn" type="submit" th:text="#{confirm}"></button>
        </div>
        <div class="btns">
            <a class="btn" type="submit" href="/admin/users" th:text="#{back}"></a>
        </div>
    </form>
</div>
<footer>
    <div class="langs">
        <a class="lang" th:href="@{${#httpServletRequest.requestURI}(lang='en')}">
            <i>EN</i>
        </a>
        <a class="lang" th:href="@{${#httpServletRequest.requestURI}(lang='ua')}">
            <i>UA</i>
        </a>
    </div>
</footer>
</body>
</html>