<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org"
      xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>
    <title>GmOwl</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <link th:href="@{/css/main.css}" rel="stylesheet" type="text/css">
    <style>
        table.iksweb {
            margin-top: 100px;
            width: 960px;
            border-collapse: collapse;
            border-spacing: 0;
            height: auto;
        }

        table.iksweb, table.iksweb td, table.iksweb th {
            border: 1px solid #595959;
        }

        table.iksweb td, table.iksweb th {
            padding: 3px;
            width: 30px;
            height: 35px;
        }

        table.iksweb th {
            background: #347c99;
            color: #fff;
            font-weight: normal;
        }

        table.iksweb td {
            background: #3b3f50;
            color: white;
            font-size: 16px;
        }

        .personal-info {
            margin-top: 20px;
            display: flex;
            justify-content: center;
            font-size: 26px;
            color: white;
            font-weight: bold;
        }

        .title-list {
            padding-bottom: 20px;
            font-size: 30px;
            font-weight: bold;
            text-align: center;
            color: white;
        }

        .btns {
            margin-top: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .btn {
            background-color: #f44336;
            border: none;
            border-radius: 12px;
            color: white;
            padding: 10px 26px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 14px;
        }

        .btn:hover {
            box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
        }
    </style>
</head>
<body>
<div class="personal-info">
    <p class="login"><span th:text="#{login}"></span>: <span th:text="${user.getLogin()}"></span></p>
    <p class="login"><span th:text="#{email}"></span>: <span th:text="${user.getEmail()}"></span></p>
</div>
<div class="quizzes">
    <table class="iksweb">
        <caption class="title-list" th:text="#{list-quizzes}"></caption>
        <tbody>
        <tr>
            <th id="quiz-name" th:text="#{name}"></th>
            <th id="quiz-difficulty" th:text="#{difficulty}"></th>
            <th id="quiz-time" th:text="#{time-measure}"></th>
            <th id="quiz-score" th:text="#{score}"></th>
        </tr>
        <tr th:each="quiz : ${quizzes}">
            <td th:text="${quiz.getQuiz().getName()}"></td>
            <td th:text="${quiz.getQuiz().getDifficulty()}"></td>
            <td th:text="${quiz.getQuiz().getTime()}"></td>
            <td th:text="${quiz.getScore()}"></td>
        </tr>
        </tbody>
    </table>
    <div class="btns">
        <a class="btn" href="/app/home" th:text="#{home}"></a>
    </div>
</div>
</body>
<footer>
    <div class="langs">
        <a class="lang" th:href="@{${#httpServletRequest.requestURI}(lang='en')}">
            <i>EN</i>
        </a>
        <a class="lang" th:href="@{${#httpServletRequest.requestURI}(lang='ua')}">
            <i>UA</i>
        </a>
    </div>
</footer>
</html>
