<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org"
      xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>
    <title th:text="#{questionRequest}"></title>

    <style>
        * {
            margin: 0 auto 0 auto;
            text-align: left;
            box-sizing: border-box;
        }

        body {
            display: block;
            margin: 0;
            padding: 0;
            text-align: left;
            font: 12px Arial, Helvetica, sans-serif;
            font-size: 13px;
            color: #061C37;
            background-color: #21232e;
        }

        .container {
            margin: 300px auto;
            width: 500px;
            border: 2px solid black;
            background-color: #3b3f50;
        }

        .prompt {
            padding-top: 20px;
            font-size: 21px;
            font-weight: bold;
            color: white;
            text-align: center;
        }

        .checkbox {
            margin: 25px 15px 0 15px;
        }

        .variants {
            font-size: 17px;
            color: white;
        }

        .btns {
            padding: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .btn {
            background-color: #f44336;
            border: none;
            border-radius: 12px;
            color: white;
            padding: 10px 26px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 14px;
        }

        .result {
            font-size: 20px;
            color: white;
            padding-top: 20px;
            text-align: center;
        }

        .timer {
            display: flex;
            justify-content: center;
            margin-top: 10px;
            width: 100px;
            height: 30px;
            color: white;
            text-align: center;
            font-size: 20px;
            resize: none;
            background: #3b3f50;
            border: none;
        }
    </style>

    <script>
        var asciiCodeLetter = 97;

        function getLetter() {
            document.getElementById('input-answer').setAttribute('value', String.fromCharCode(asciiCodeLetter));
            document.getElementById('input-answer').setAttribute('id', String.fromCharCode(asciiCodeLetter));
            document.getElementById('answer').setAttribute('for', String.fromCharCode(asciiCodeLetter));
            document.getElementById('answer').setAttribute('id', String.fromCharCode(asciiCodeLetter));
            asciiCodeLetter++;
        }

        let min = 0;
        let sec = 0;
        let timeoutID;

        function setTimer() {
            sec = parseInt(document.getElementById('timer').value);
            min = parseInt(sec / 60);
            sec = parseInt(sec % 60);
        }

        async function timer() {
            const path = location.pathname.split('/')
            const id = path[3]
            const index = path[5]
            document.question_form.timer.value = min + ':' + sec;
            sec--;

            if (sec === -1) {
                sec = 59;
                min--;
                document.question_form.timer.value = min + ':' + sec;
            }
            timeoutID = window.setTimeout("timer()", 1000);

            if (sec === 0 && min === 0) {
                try {
                    document.question_form.timer.value = "0:0";
                    window.clearTimeout(timeoutID);
                    var myHeaders = new Headers();
                    myHeaders.append("Content-Type", "application/json");

                    var requestOptions = {
                        method: 'POST',
                        headers: myHeaders,
                        redirect: 'follow'
                    };

                    await fetch(`/app/quiz/${id}/question/${index}`, requestOptions)
                    window.location = `/app/quiz/${id}`
                } catch (e) {
                    console.log(e)
                }
            }
        }
    </script>
</head>
<body>
<div class="container">
    <form name="question_form"
          th:action="@{/app/quiz/{id}/question/{index}(id=${quizId}, index=${index + 1})}" method="post">
        <textarea id="timer" name="timer" class="timer" th:text="${seconds}" disabled></textarea>
        <p class="prompt" th:text="${page.content.get(0).prompt}"></p>
        <div th:each="variant : ${page.content.get(0).variants}">
            <input name="answer" class="checkbox" type="checkbox" id="input-answer" value="input-answer">
            <label for="input-answer" id="answer" class="variants" th:text="${variant.option}"></label>
            <script>
                getLetter();
            </script>
        </div>
        <div class="btns">
            <button class="btn" type="submit" th:text="#{next}"></button>
        </div>
    </form>
        <script>
            setTimer();
            timer();
        </script>
</div>
</body>
<footer>
    <div class="langs">
        <a class="lang" th:href="@{${#httpServletRequest.requestURI}(lang='en')}">
            <i>EN</i>
        </a>
        <a class="lang" th:href="@{${#httpServletRequest.requestURI}(lang='ua')}">
            <i>UA</i>
        </a>
    </div>
</footer>
</html>